{
	"schemaVersion": 1,
	"id": "betterend-crashed-ships",
	"version": "${version}",
	"name": "BetterEnd Crashed Ships",
	"description": "Improvements to Better End's crashed ships feature",
	"authors": [
		"MuonR"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/betterend-crashed-ships/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.muon.betterendshipsfix.BetterEndCrashedShips"
		]
	},
	"mixins": [
		"betterend-crashed-ships.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}